<!DOCTYPE html>
<html>

<head>
  <title>Udacity Portfolio Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="page">
    <div id="blanket" class="container-fluid">
      <hr>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-4 logo">
              <img class="img-responsive" src="images/bigcity-logo4.jpg" alt="Alexander's Logo">
            </div>
            <div class="col-md-8 header-text">
              <h1 class="header-text-head">Alexander Nelson</h1>
              <h3>Front-end Developer</h3>
            </div>
          </div>
        </div>
      </header>

      <hr>

      <section class="row">
        <img class="img-responsive hero-image" src="images/webres.jpg" alt="Hero image of Alexander Nelson">
      </section>
      <hr>
      <section class="col-md-12">
        <h2>Featured Work</h2>
        <div class="row feature-item-container">
          <div class="col-md-4 feature-item">
            <a href="https://alexandernelson.github.io/grannyd-webpage/">
              <source class="img-responsive" media="(min-width:768px)" srcset="images/grannydlg.jpg 2x, images/grannydsm.jpg 1x">
                <img class="img-responsive" src="images/grannydsm.jpg" alt="Granny D with American flag surrounded by children">
            </a>
            <h4>Granny D Tribute</h4>
            <p><a href="https://alexandernelson.github.io/grannyd-webpage/">Granny D's tribute page</a>
            </p>
          </div>
          <div class="col-md-4 feature-item">
            <a href="https://www.linkedin.com/pulse/i-cant-stop-coding-learning-thanks-all-contributors-online-nelson?trk=prof-post">
              <source class="img-responsive" media="(min-width:768px)" srcset="images/mooclg.jpg 2x, images/moocsm.jpg 1x">
                <img class="img-responsive" src="images/moocsm.jpg" alt="Article of MOOC providers">
            </a>
            <h4>Education Article for LinkedIn</h4>
            <p><a href="https://www.linkedin.com/pulse/i-cant-stop-coding-learning-thanks-all-contributors-online-nelson?trk=prof-post">Education for Programmers</a>
            </p>
          </div>
          <div class="col-md-4 feature-item">
            <a href="https://alexandernelson.github.io/Developer-Education-And-Projects-By-Alexander-Nelson/">
              <source class="img-responsive" media="(min-width:768px)" srcset="images/portlg.jpg 2x, images/portsm.jpg 1x">
                <img class="img-responsive" src="images/portsm.jpg" alt="Webportfolio preview">
            </a>
            <h4>Web Portfolio Demo</h4>
            <p><a href="https://alexandernelson.github.io/Developer-Education-And-Projects-By-Alexander-Nelson/">portfolio demo page</a>
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>